<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body background="images/gravel.png">
        
  
    <div class="container text-center">
    
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <span class="text-white navbar-brand p-3 ml-5">Nenad Lazarevic</span>
                    <style>
                    .navbar-brand {
                
                         background: #4aaaa5;
                         font-size: 30px;
                    }
    </style>
                      
                    
                    
                      <div class="navbar-nav ml-5">
                        <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                
              </nav>
            </div>
      
            <div class="container mt-5 mb-5">
              <div class="row">
                <div class="column col-sm-12 col-md-8 bg-light m-auto">
                    <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                        
                       
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Massege</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button class="mb-3 btn btn-primary" type="submit">Submit</button>
                      </form>
                      <style>
                      .btn {
                        background: #4aaaa5;}
                          </style> 
                  
                </div>
              </div>
            </div>

            <div class="container-fluid">

              <footer class="footer text-center m-0">
                <div class="container">
                    <span class="text-white">Copyright ©</span>
                </div>
                  </footer>
                  
                  <style>
                footer { position: fixed;
                        bottom: 0;
                        width: 100%;
                        height: 40px;
                        background-color: #666666;
                        border-top: #4aaaa5 solid;
                        text-align: center;
                        font-size: 10px;
                        line-height: 55px;
                }
                        </style>
                      </body>
                    </html>