<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body background="images/gravel.png">
        
  
    <div class="container">
    
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <span class="text-white navbar-brand p-3 ml-5">Nenad Lazarevic</span>
                    <style>
                    .navbar-brand {
                
                         background: #4aaaa5;
                         font-size: 30px;
                    }
    </style>         
            
                      <div class="navbar-nav ml-5">
                          <a class="nav-item nav-link" href="index.html">About</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
              </nav>
            </div>
      
        <div class="container col-sm-6 mt-5">
            <div class="row">
                <div class="column bg-light">
                    <h2 class="p-3 strong">About me</h2>
                        <img src="images/Rama.jpg" width="300px" height="300px" class="image-fluid m-2" alt="...">
                 
                    
                        <img src="images/IMG_20180809_19572.jpg" width="300px" height="300px" class="image-fluid m-2" alt="...">
                     
                     
                       <img src="images/IMG_20180819_160607.jpg" width="300px" height="300px" class="image-fluid m-2" alt="...">
                   
                   
                       <img src="images/space.jpg" width="300px" height="300px" class="image-fluid m-2" alt="...">

        
               </div>
            
            </div>
        </div>
        <style>
            h2 {
                color: #4aaaa5;
                border-bottom: #dddddd solid;
            }
            </style>
        
        <footer class="footer text-center m-0">
            <div class="container">
                <span class="text-white">Copyright ©</span>
            </div>
              </footer>
              
              <style>
            footer { position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: 40px;
                    background-color: #666666;
                    border-top: #4aaaa5 solid;
                    text-align: center;
                    font-size: 10px;
                    line-height: 55px;
            }
    </style>
  </body>
</html>